# Shia-Api

./: ShiaApi.sln
BuinessLogic/: .editorconfig
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20220425172248_InitialCreate.Designer.cs  20220425172248_InitialCreate.cs  20220427132902_InitialCreate.Designer.cs  20220427132902_InitialCreate.cs  20220427134647_InitialCreate.Designer.cs  20220427134647_InitialCreate.cs  20220429184738_InitialCreate.Designer.cs  20220429184738_InitialCreate.cs  20220501130534_InitialCreate.Designer.cs  20220501130534_InitialCreate.cs  DataContextModelSnapshot.cs
Entity/: Adopter.cs  Animal.cs  (+3 more)
ShiaApi/: Program.cs  ShiaApi.csproj
ShiaApi/Controllers/AdopterControllers/: AdopterDeleteController.cs  AdopterGetOnlyController.cs  AdopterGetallController.cs  AdopterPostController.cs  AdopterUpdateController.cs
ShiaApi/Controllers/AnimalControllers/: AnimalDeleteController.cs  AnimalGetOnlyController.cs  AnimalGetallController.cs  AnimalPostController.cs  AnimalUpdateController.cs
ShiaApi/Controllers/EmployeeControllers/: EmployeeDeleteController.cs  EmployeeGetOnlyController.cs  EmployeeGetallController.cs  EmployeePostController.cs  EmployeeUpdateController.cs
ShiaApi/Controllers/ProductControllers/: ProductDeleteController.cs  ProductGetOnlyController.cs  ProductGetallController.cs  ProductPostController.cs  ProductUpdateController.cs
ShiaApi/Controllers/map/: AdopterMap.cs  AnimalMap.cs  EmployeeMap.cs  ProductMap.cs
ShiaApi/Models/: Adopter.cs  Animal.cs  Employee.cs  Enterprise.cs  Product.cs
ShiaApi/Properties/: launchSettings.json
(+28 files in other folders)
